<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADMIN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .vertical-nav {
            min-width: 13rem;
            width: 13rem;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }

        .navbar ul li a {
            font-size: 12px;
        }

        .navbar ul li {
            border-bottom: 1px solid rgb(240, 240, 240);
        }

        .page-content {
            width: calc(100% - 17rem);
            margin-left: 13rem;
            transition: all 0.4s;
        }

        #sidebar.active {
            margin-left: -17rem;
        }

        #content.active {
            width: 100%;
            margin: 0;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -17rem;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #content {
                width: 100%;
                margin: 0;
            }

            #content.active {
                margin-left: 17rem;
                width: calc(100% - 17rem);
            }
        }

        .media-body {
            text-align: center;
            margin-left: 80px;
            float: right;
            padding: 0;
            color: #30323E;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
        }

        .separator {
            margin: 3rem 0;
            border-bottom: 1px dashed #fff;
        }

        .text-uppercase {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.1em;
        }

        .text-gray {
            color: #1A358F;
            font-size: .66rem;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: rgb(243, 242, 242);
            padding: 10px;
        }

        .accordion a {
            padding: 8px 16px !important;
        }

        .nav-item a {
            color: #1A358F;
        }

        .nav-item {
            color: #1A358F;
            font-weight: 600;
        }

        .nav-items {
            color: #75767E;
            padding: 0 !important;
            padding-left: 25px !important;
        }

        .nav-items:hover {
            color: #1A358F;
        }

        /* .color-text{
            color: #75767E !important;
        }
        .color-text:hover{
            color: #1A358F;

        } */
        .user {
            display: inline-flex;
            padding: 20px;
        }

        .user img {
            border-radius: 50%;
        }

        .user>.output {
            margin-left: 10px;
        }

        .output button {
            border: 1px solid #1A358F;
            border-radius: 7px;
            font-size: 10px;
            color: #1A358F;
            background: #fff;
            font-weight: 500;
            padding: 2px 8px;
        }
        .output button:hover{
            background-color: #1A358F;
            color: #ffffff;
        }
        .user .name-user {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="navbar">
        <div class="vertical-nav bg-white" id="sidebar">
            <div class="py-4 px-3 mb-1 bg-white">
                <div class="media d-flex align-items-center"><img src="image 63.png" alt="" width="65"
                        class="mr-3  shadow-sm">
                    <div class="media-body">
                        <h6 class="m-0 ml-5"><i class="far fa-bell"></i></h6>
                    </div>
                </div>
            </div>
            <p class="text-gray font-weight-bold text-uppercase px-3 small pb-2 mb-0">Hệ Thống Quản Lý Cửa Hàng</p>
            <ul class="nav flex-column bg-white mb-0">
                <li class="nav-item">
                    <a href="" class="nav-link   bg-light">
                        <i class="far fa-home-lg-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="" class="nav-link   bg-light">
                        <i class="far fa-laptop"></i>
                        Thiết bị
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link   bg-light">
                        <i class="fas fa-envelope"></i>
                        Yêu cầu
                    </a>
                </li>
                <li class="nav-item ">
                    <a class=" collapsed accordion-header nav-link  bg-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <i class="far fa-cog"></i> Quản lý
                    </a>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="">
                            <ul class="nav flex-column bg-white mb-0">
                                <li class="nav-items cb nav-link   bg-light">
                                    <a href="" class="nav-link   bg-light">
                                        Quản lý quyền bán hàng
                                    </a>
                                </li>
                                <li class="nav-items cb nav-link   bg-light">
                                    <a href="" class="nav-link   bg-light">
                                        Quản lý quyền bán hàng
                                    </a>
                                </li>
                                <li class="nav-items cb nav-link   bg-light">
                                    <a href="" class="nav-link   bg-light">
                                        Quản lý quyền bán hàng
                                    </a>
                                </li>
                                <li class="nav-items cb nav-link   bg-light">
                                    <a href="" class="nav-link   bg-light">
                                        Quản lý quyền bán hàng
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <a href="" class="nav-link   bg-light">
                        <i class="fad fa-clipboard"></i>
                        Nội quy
                    </a>
                </li>
            </ul>
            <div class="user">
                <div class="img-user">
                    <img src="https://img.docbao.vn/images/fullsize/2018/03/08/co-gai-9.jpg" width="40" alt="">
                </div>
                <div class="output">
                    <div class="name-user">
                        Trần Văn Hòa
                    </div>
                    <div class="out">
                        <button>
                            Đăng xuất
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="page-content p-5" id="content">
    </div>










</body>

</html>